NODE_ENV=production
PORT=5000
MONGODB_URI=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Yashraj

JWT_SECRET_KEY=
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30

TEACHER_MAX_FILE_SIZE=3000000
TEACHER_ASSIGNMENT_MATERIALS_UPLOAD_PATH=

STUDENT_MAX_FILE_SIZE=3000000
STUDENT_ASSIGNMENT_MATERIALS_UPLOAD_PATH=